{
  "name": "fact-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check server.mjs && node --check src/main.js && node --check src/store/appStore.js && node --check src/engine/rates.js",
    "test": "node --test tests/*.test.mjs"
  }
}
